<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Baby-Yoda.png">
  
                
  <style>

    @font-face {
      font-family: 'Star Jedi';
      src: url('star-jedi.ttf');
    }
    body {
      background-color: black;
      background-image: url(Background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #image {
      margin-top: 20px;
      margin-bottom: 50px;
      width: 80%;
      max-width: 500px;
      height: auto;
      display: block;
    }

    .btn {
      display: inline-block;
      background-color: #00cc66b7;
      color: #fff;
      font-family: 'Star Jedi', arial;
      font-size: 40px;
      text-shadow: 2px 2px 2px #ffffff3f;
      border: none;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: 25px 10px;
     
      box-shadow: 0px 5px 0px #00663c;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    #no-btn {
      background-color: #ff3300b6;
      box-shadow: 0px 5px 0px #660000;
    }

    #random-btn {
      background-color: rgba(255, 145, 0, 0.705);
	  box-shadow: 0px 5px 0px #664600;
	  margin-top: -5px;
      margin-bottom: -60px;
      font-family: 'Star Jedi', arial;
      border-radius: 20% / 65%;
	  font-size: 22px;
    text-align: center;
	  color: #ffffff;
      width: 200px;
      height: 60px;
      line-height: 22px;
      
     
      
      
    }

    .btn:active {
      transform: translateY(5px);
      box-shadow: 0px 2px 0px #00663c;
    }
    @keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
  }
}

  </style>
</head>
<body>
  <div class="container">
    <img id="image" src="Baby-Yoda.png" alt="Baby Yoda image">
    <div>
      <button class="btn" id="yes-btn">Yes</button>
      <button class="btn" id="no-btn">No</button>
    </div>
    <button class="btn" id="random-btn">Show me The WaY</button>
  </div>

  <script>
    const yesBtn = document.getElementById('yes-btn');
    const noBtn = document.getElementById('no-btn');
    const randomBtn = document.getElementById('random-btn');

    function speak(text) {
      const synth = window.speechSynthesis;
      const utterance = new SpeechSynthesisUtterance(text);
      synth.speak(utterance);
      bounceImage();
    }

    function getRandomYesNo() {
      const options = ['Yes', 'No'];
      const randomIndex = Math.floor(Math.random() * options.length);
      return options[randomIndex];
    }
    function bounceImage() {
  const image = document.getElementById('image');
  image.style.animation = 'none'; // reset animation
  void image.offsetWidth; // trigger reflow to restart animation
  image.style.animation = 'bounce 0.2s';
}


    yesBtn.addEventListener('click', () => {
      speak('Yes');
    });

    noBtn.addEventListener('click', () => {
      speak('No');
    });

    randomBtn.addEventListener('click', () => {
      const randomYesNo = getRandomYesNo();
      speak(randomYesNo);
    });
  </script>
</body>
<div style="position: absolute; bottom: 10px; right: 10px; color: white; font-size: 10px;  font-family: 'Star Jedi', arial;">
  AM &#x2764;&#xFE0F; BML
</div>
</html>
